\usepackage{rpmacros}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{hyperref}
\hypersetup{colorlinks}
\usepackage{cite}
\usepackage{tabularx}
\usepackage[absolute,overlay]{textpos}

\usepackage{tikz}
\usepackage{ulem}
\usepackage{cancel}

\usepackage[adobe-utopia]{mathdesign}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{fontspec}
\usepackage{xltxtra}

\usepackage{multirow}
\usetikzlibrary{positioning,snakes,mindmap,calc}

\newcommand{\Det}{\mathsf{Det}}
\newcommand{\Perm}{\mathsf{Perm}}


\newfontfamily\fontin{Fontin Regular}
\newfontfamily\fontinsc{Fontin SmallCaps}

%% BEGIN FONT DECLARATIONS
\defaultfontfeatures{Mapping=tex-text}
\setsansfont{Myriad Pro}
\setmonofont[Scale=0.75]{Monaco}
\setmathrm{Adobe Garamond Pro}
\newfontfamily\structurefont{Chaparral Pro Display}
%\newfontfamily\frametitlefont{Chaparral Pro Semibold Display}
\newfontfamily\frametitlefont{Fontin Bold}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{footline}{}

\usefonttheme{professionalfonts} 

\setbeamerfont{structure}{family=\structurefont}
\setbeamerfont{frametitle}{family=\frametitlefont}
\setbeamerfont{frametitle}{size=\LARGE}


\newcommand{\TealBlue}[1]{\textcolor{TealBlue}{#1}}
\newcommand{\Peach}[1]{\textcolor{Peach}{#1}}
\newcommand{\Plum}[1]{\textcolor{Plum}{#1}}
\newcommand{\Cyan}[1]{\textcolor{cyan}{#1}}
\newcommand{\Red}[1]{\textcolor{red!90!black}{#1}}
\newcommand{\Blue}[1]{\textcolor{Blue}{#1}}
\newcommand{\Navy}[1]{\textcolor{Blue}{#1}}
\newcommand{\Green}[1]{\textcolor{OliveGreen}{#1}}
\newcommand{\Black}[1]{\textcolor{black}{#1}}
\newcommand{\White}[1]{\textcolor{white}{#1}}
\newcommand{\Math}[1]{\Cyan{${#1}$}}
\newcommand{\Code}[1]{\Cyan{\texttt{#1}}}
\newcommand{\Gray}[1]{\textcolor{gray}{#1}}

%\definecolor{Primary1}{HTML}{057FB0}
%\definecolor{Primary2}{HTML}{3FBFC5}
\definecolor{Primary1}{HTML}{E8702A} 
\definecolor{Primary2}{HTML}{0EA7B5} 
\definecolor{Primary3}{HTML}{BD897E}
\definecolor{Text1}{HTML}{3B413C}
\definecolor{Line1}{HTML}{F8E9B9}
%\definecolor{Emph1}{HTML}{F88209}
\definecolor{Emph1}{HTML}{E8702A}
\definecolor{Alert1}{HTML}{F9CF00}
\definecolor{hiddenc}{HTML}{FAFAFA}
\definecolor{bgcolor}{HTML}{D7D0C8}

\newcommand{\Emph}[1]{\textcolor{Emph1}{#1}}
\newcommand{\Alert}[1]{\textcolor{Alert1}{#1}}

\setbeamertemplate{navigation symbols}{}
\usefonttheme{professionalfonts} 

\setbeamertemplate{frametitle}[default][center]
\setbeamercolor{frametitle}{fg=Primary1}
\setbeamerfont{frametitle}{size=\huge}

\setbeamercolor{block title}{fg=Primary2}

\setbeamercolor{alerted text}{fg=Emph1}
\setbeamercolor{normal text}{fg=Text1}

\setbeamertemplate{itemize items}[triangle]
\setbeamercolor{itemize item}{fg=Line1!50!black}
\setbeamercolor{itemize subitem}{fg=Line1!80!black}
\setbeamercolor{enumerate item}{fg=Primary2}
\setbeamercolor{enumerate subitem}{fg=Primary2!50!black}


\newcommand{\bigqed}{\tikz[baseline]\draw[thick,draw=Primary1](0,0)rectangle(0.275,0.275);}
\setbeamertemplate{qed symbol}{\bigqed}


\newcommand{\Cite}[1]{\textcolor{Line1!50!black}{[}\textcolor{Primary2!70}{#1}\textcolor{Line1!50!black}{]}}
%\setbeamercolor{background canvas}{bg=yellow!10}


\newcommand{\parderiv}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\pder}[2]{\partial_{#2}#1}



\newcommand{\ignore}[1]{}

\newcommand{\tikzmark}[1]{\tikz[overlay,remember picture] \node (#1) {};}

\tikzset{
    invisible/.style={opacity=0},
    visible on/.style={alt=#1{}{invisible}},
    alt/.code args={<#1>#2#3}{%
      \alt<#1>{\pgfkeysalso{#2}}{\pgfkeysalso{#3}} % \pgfkeysalso doesn't change the path
    },
  }
%\tikzset{onslide/.code args={<#1>#2}{\only<#1>{\pgfkeysalso{#2}}}}

\tikzset{onslide/.code args={<#1>#2}{%
  \only<#1>{\pgfkeysalso{#2}} % \pgfkeysalso doesn't change the path
}}

%%
%% This progressbar awesomeness is from http://tex.stackexchange.com/a/59749/7300
%%
\makeatletter
\def\progressbar@progressbar{} % the progress bar
\newcount\progressbar@tmpcounta% auxiliary counter
\newcount\progressbar@tmpcountb% auxiliary counter
\newdimen\progressbar@pbht %progressbar height
\newdimen\progressbar@pbwd %progressbar width
\newdimen\progressbar@tmpdim % auxiliary dimension
\progressbar@pbwd=\paperwidth
\progressbar@pbht=0.4ex
% the progress bar
\def\progressbar@progressbar{%
    \progressbar@tmpcounta= \insertframenumber % max = ?
    \progressbar@tmpcountb=\inserttotalframenumber      
    \progressbar@tmpdim=.5\progressbar@pbwd
    \multiply\progressbar@tmpdim by \progressbar@tmpcounta
    \divide\progressbar@tmpdim by \progressbar@tmpcountb
    \progressbar@tmpdim=2\progressbar@tmpdim
  \begin{tikzpicture}[rounded corners=1.5pt,very thin]
    \fill[color=Line1]
      (0pt, 0pt) rectangle ++ (\progressbar@pbwd, \progressbar@pbht);
      \fill[color=Primary1] %
        (0pt, 0pt) rectangle ++ (\progressbar@tmpdim, \progressbar@pbht);
    \draw[color=normal text.fg!50]
      (0pt, 0pt) rectangle (\progressbar@pbwd, \progressbar@pbht)
        node[pos=0.5,color=normal text.fg] {\textnormal{%
        }%
    };
  \end{tikzpicture}%
}
\addtobeamertemplate{footline}{}
{%
  \begin{beamercolorbox}[wd=\paperwidth,ht=1.5ex,center,dp=0ex]{white}%
    \progressbar@progressbar%
  \end{beamercolorbox}%
}
\makeatother    

\makeatletter
\newcommand*{\overlaynumber}{\number\beamer@slideinframe}
\makeatother

\newcommand<>{\makered}[1]{{\color#2{red}{#1}}}


\ifgrid
\newcommand{\helpgrid}[2]{
  \draw[help lines] (0,0) grid (#1,#2);
  \foreach \x in {0,...,#1} \node[text=black!50] at (\x,0) {\scriptsize$\x$};
  \foreach \y in {0,...,#2} \node[text=black!50] at (0,\y) {\scriptsize$\y$};
}
\else
\newcommand{\helpgrid}[2]{
  \phantom{
    \draw[help lines] (0,0) grid (#1,#2);
    \foreach \x in {0,...,#1} \node[text=black!50] at (\x,0) {\scriptsize$\x$};
    \foreach \y in {0,...,#2} \node[text=black!50] at (0,\y) {\scriptsize$\y$};
  }
}
\fi

\newcommand{\NWify}[2]{#1\llbracket #2 \rrbracket}

%%% Local Variables: 
%%% coding: utf-8
%%% mode: latex
%%% TeX-engine: xetex
%%% TeX-master: "talk"
%%% End: 
